PORT=3000
MONGO_URI=mongodb+srv://4nk17:pQPtGtcwiBrzjRrF@cluster0.fzq1s4v.mongodb.net
JWT_SECRET=fjlwoifjojoj89r3b9v8u9yvh9vy9
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=juf98hf8gJG*GqhHDiu7y378yi&$bgoiqugb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JCN*oahu9hVH*h9rpalv8htUVNuouo
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=